<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft</groupId>
  <artifactId>instances-parent</artifactId>
  <version>1.22-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>instances-core</module>
    <module>instances</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>${user.name}</project.build.number>
  </properties>
  <scm>
    <url>https://github.com/cybertiger/Bukkit-Instances/</url>
    <connection>scm:git:git://github.com/cybertiger/Bukkit-Instances.git</connection>
    <developerConnection>scm:git:git@github.com:cybertiger/Bukkit-Instances.git</developerConnection>
  </scm>
  <repositories>
    <!-- CyberianTiger repository, permissionex, reversioned craftbukkit -->
    <repository>
      <id>cyberiantiger.repo</id>
      <url>http://cyberiantiger.org/maven/</url>
    </repository>
    <!-- Bukkit and Bukkit snapshots -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <!-- WorldGuard and WorldEdit -->
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <!-- ProtocolLib -->
    <!-- RIP protocollib repo.
    <repository>
      <id>comphenix-snapshots</id>
      <name>Comphenix Maven Snapshots</name>
      <url>http://repo.comphenix.net/content/repositories/releases/</url>
    </repository>
    -->
    <!-- Multiverse-Core and Multiverse-Inventories -->
    <repository>
      <id>onarandombox</id>
      <url>http://repo.onarandombox.com/content/groups/public</url>
    </repository>
    <!-- Vault -->
    <repository>
        <id>milkbowl-repo</id>
        <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </repository>
    <snapshotRepository>
      <id>cyberiantiger.repo</id>
      <name>CyberianTiger Maven Repository</name>
      <url>dav:http://cyberiantiger.org/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>
