<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft</groupId>
  <artifactId>instances-core</artifactId>
  <parent>
    <groupId>org.cyberiantiger.minecraft</groupId>
    <artifactId>instances-parent</artifactId>
    <version>1.15</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cyberiantiger.minecraft</groupId>
      <artifactId>libnbt</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.6.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.onarandombox.multiversecore</groupId>
      <artifactId>Multiverse-Core</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.onarandombox.multiverseinventories</groupId>
      <artifactId>Multiverse-Inventories</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.19.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
